[gd_scene load_steps=10 format=3 uid="uid://crtofdymb1qg7"]

[ext_resource type="PackedScene" uid="uid://cti8pty4glrv3" path="res://scenes/car.tscn" id="1_7l8rs"]
[ext_resource type="Script" path="res://scenes/camera_3d.gd" id="1_kcnci"]
[ext_resource type="PackedScene" uid="uid://bhctuojb6b6ls" path="res://scenes/road_test.tscn" id="2_0lgpg"]
[ext_resource type="Texture2D" uid="uid://dtsaomgxk6vpy" path="res://assets/360_F_210639467_icLQOnamR82Kjkms824TiF69T3Rb9eih.jpg" id="4_yqd4h"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6qt4t"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5pr0h"]
panorama = ExtResource("4_yqd4h")

[sub_resource type="Sky" id="Sky_4piep"]
sky_material = SubResource("PanoramaSkyMaterial_5pr0h")

[sub_resource type="Environment" id="Environment_3wxl1"]
background_mode = 2
sky = SubResource("Sky_4piep")
sky_rotation = Vector3(3.14508, 0, 0)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7wukt"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.465692, 0.094282, -0.87991, 0.0441028, 0.995546, 0.0833309, 0.883847, 2.18672e-08, -0.467776, -71.1386, 45.2129, -42.0431)
script = ExtResource("1_kcnci")

[node name="Car" parent="." instance=ExtResource("1_7l8rs")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_6qt4t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965234, 7.73591e-05, -0.261387, 0.25296, -0.252136, 0.934044, -0.0658328, -0.967692, -0.24339, 0, 0, 0)

[node name="RoadTest" parent="." instance=ExtResource("2_0lgpg")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3wxl1")
camera_attributes = SubResource("CameraAttributesPractical_7wukt")
